{
  "appId": "com.justlearn.app",
  "appName": "JustLEarn",
  "webDir": ".",
  "bundledWebRuntime": false,
  "androidScheme": "https",
  "ios": {
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "backgroundColor": "#1a1a2e",
    "allowsLinkPreview": false
  },
  "android": {
    "backgroundColor": "#1a1a2e",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#1a1a2e",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "spinnerColor": "#00d4ff",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#1a1a2e"
    }
  }
}
