{
  "name": "JustLEarn",
  "short_name": "JustLEarn",
  "description": "Interactive learning app with True/False, Multiple Choice, Fill in the Blank, and Drag & Drop quiz modes. Learn your way — offline ready.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d1d1d",
  "theme_color": "#00ffcc",
  "categories": ["education", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
