{
  "name": "JustLEarn",
  "short_name": "JustLEarn",
  "description": "Learn English for exam preparation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a2e",
  "theme_color": "#16c784",
  "icons": [
    {"src": "/assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "categories": ["education", "productivity"]
}